PORT = 5000
SENDER_MAIL = "harishgowdahs12@gmail.com"
SENDER_PASSWORD = "harish12"
CLIENT_URL = "http://localhost:"
Google_ClientID ="777986542234-2ejpcd05ol357frui9ibaskn3qdgg62g.apps.googleusercontent.com"
Google_clientSecret="j_iXZsD2jbskFf_Nu_p0jI5v"
DBName = "LoginSignup"